//Primary colors
@background-color: #2A3F50;
@nepal: #8DA5B8;
@silver: #C8C8C8;
@white: #fff;
@spray: #82C7E0;
@grey: #7F7F7F;
@dark-grey: #9F9F9F;
@meadow: #1ABC9C;
@meadow-dark: #16A085;
@deep-sea: #0E8C74;
@tomato: #F75C4C;
@dark-coral: #C94D47;
@mahogany: #BC3535;
@malibu: #59ABE3;
@curious-blue: #368BC5;
@pelorous: #2380B5;

//Priority colorship

@urgent: #F75C4C;
@urgent-active: #C94D47;
@high: #FFA841;
@high-active: #F08E19;
@middle: #FDDC43;
@middle-active: #E8BD0A;
@low: #1ABC9C;
@low-active: #16A085;

//Categories colors
@work: #FFB200;
@work-active: #DD8F05;
@education: #59ABE3;
@education-active: #368BC5;
@hobby: #B470D0;
@hobby-active: #9849B8;
@sport: #E16C65;
@sport-active: #B74E4B;
@other: #00D4D9;
@other-active: #04A5A5;

@categories-colors: #FFB200, #59ABE3, #B470D0, #E16C65, #00D4D9;
@categories-colors-active: #DD8F05, #368BC5, #9849B8, #B74E4B, #04A5A5;
@priority-color: #F75C4C, #FFA841, #FDDC43, #1ABC9C, @nepal;
