@font-face {
  font-family: 'Roboto', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Roboto');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=PT+Sans');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?hddh2v');
  src:  url('../../fonts/icomoon.eot?hddh2v#iefix') format('embedded-opentype'),
  url('../../fonts/icomoon.ttf?hddh2v') format('truetype'),
  url('../../fonts/icomoon.woff?hddh2v') format('woff'),
  url('../../fonts/icomoon.svg?hddh2v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
