.notification{
  box-sizing: border-box;
  width: 450px;
  position: fixed;
  bottom: 20px;
  right: calc(~"(100% - 1185px) / 2");
  display: none;
  align-items: center;
  border: 1px solid @white;
  border-radius: 5px;
  box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.4);

  &__emotion{
    font-size: 33px;
    color: @white;
    padding: 10px 15px;
    border-radius: 5px 0 0 5px;
  }

  &__description{
    margin: 0 0 0 17px;
    .font(700, 15px, Roboto);
    color: @white;
    flex-grow: 1;
  }

  &__button{
    background: none;
    border: none;
    color: @white;
    font-size: 26px;
    margin-right: 17px;
    cursor: pointer;
  }

  &_success{
    background: #1ca991;

    .notification__emotion{
      background: #49baa7;
    }
  }

  &_error{
    background: #d8584d;

    .notification__emotion{
      background: #e07971;
    }
  }

  &_warning{
    background: #df9843;

    .notification__emotion{
      background: #e5ad69;
    }
  }

  &_notification{
    background: #529bcd;

    .notification__emotion{
      background: #75afd7;
    }
  }
}
